DEBUG=False
SECRET_KEY=your-secret-key

# Use these exact keys for Postgres
POSTGRES_DB=mystoredb
POSTGRES_USER=mystoreuser
POSTGRES_PASSWORD=ren1234

# Django settings
DB_NAME=mystoredb
DB_USER=mystoreuser
DB_PASSWORD=ren1234
DB_HOST=mystoredb
DB_PORT=5432
ALLOWED_HOSTS=*
DATABASE_URL=postgres://mystoreuser:ren1234@mystoredb:5432/mystoredb
